{
  "name": "nodeaction",
  "version": "1.0.0",
  "main": "bin/index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@azure/msal-node": "^5.1.5",
    "axios": "^1.18.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "yargs": "^17.7.2"
  }
}
